# TREERMUTL

./: Program.cs  TREERMUTL.csproj  TREERMUTL.sln  appsettings.json
Controllers/: HomeController.cs  TREERMUTLController.cs
Data/: AppDbContext.cs
Migrations/: 20230927113209_InitialCreate.Designer.cs  20230927113209_InitialCreate.cs  20230927113720_initial.Designer.cs  20230927113720_initial.cs  20231010033300_create2.Designer.cs  20231010033300_create2.cs  20231010033849_create4.Designer.cs  20231010033849_create4.cs  20231010034248_create5.Designer.cs  20231010034248_create5.cs  20231010034321_create6.Designer.cs  20231010034321_create6.cs  20231010034712_create7.Designer.cs  20231010034712_create7.cs  20231010035603_create8.Designer.cs  20231010035603_create8.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TREERMUTL.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TREERMUTL - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/TREERMUTL2 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TREERMUTL/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
